src/test/resources/leagueSessions.json (before)
{
  "rowcount": 1,
  "rows": [
    {
      "practicedur": 5,
      "hs_mainnumlaps": "",
      "league_season_id": 0,
      "weather_wind_dir": 3,
      "hs_qualscoreschamppoints": "",
      "privatesessionid": 2868552,
      "registered": "",
      "hs_heatnumpostoinvert": "",
      "min_ai_skill": "",
      "qualifiermuststartrace": 0,
      "password": "",
      "hs_is_hidden": "",
      "race_status": "",
      "hs_heatnumlaps": "",
      "incident_warn_mode": 0,
      "qualifylength": 30,
      "weather_fog_density": 0,
      "heatgridsid": "",
      "hs_consolnumpostoinvert": "",
      "heatfilteramount": "",
      "hs_heatinfoid": "",
      "hs_prequalnumtomain": "",
      "hs_heatnumfromeachtomain": "",
      "hs_practiceisopen": "",
      "hs_heatcautiontype": "",
      "cars": [
        {
          "power_adjust_pct": 0,
          "carclassid": 3189,
          "weight_penalty_kg": 0,
          "cc_shortname": "Touring+Car",
          "max_dry_tire_sets": 0,
          "cc_name": "Touring+Car",
          "carid": 112,
          "car_name": "Audi+RS+3+LMS",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 132,
          "car_name": "BMW+M4+GT3",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2268,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT4+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT4+Class",
          "carid": 122,
          "car_name": "BMW+M4+GT4",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 3189,
          "weight_penalty_kg": 0,
          "cc_shortname": "Touring+Car",
          "max_dry_tire_sets": 0,
          "cc_name": "Touring+Car",
          "carid": 146,
          "car_name": "Hyundai+Elantra+N+TC",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 72,
          "car_name": "Mercedes+AMG+GT3",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2268,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT4+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT4+Class",
          "carid": 119,
          "car_name": "Porsche+718+Cayman+GT4+Clubsport+MR",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 3104,
          "weight_penalty_kg": 0,
          "cc_shortname": "Porsche+992",
          "max_dry_tire_sets": 0,
          "cc_name": "Porsche+911+GT3+Cup+%28992%29",
          "carid": 143,
          "car_name": "Porsche+911+GT3+Cup+%28992%29",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 137,
          "car_name": "Porsche+911+GT3+R",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        }
      ],
      "hs_consolscoreschamppoints": "",
      "simulatedstarttime": "2022-11-01+17%3A00",
      "hs_qualopendelaysecs": "",
      "isowner": 0,
      "custid": 229120,
      "launchat": 1668621600000,
      "custishost": 1,
      "rn": 1,
      "racedur": 0,
      "admins": [
        229120
      ],
      "timeOfDay": 4,
      "hs_qualnumlaps": "",
      "qualtype": "L",
      "telemforcetodisk": 0,
      "weather_type": 1,
      "hs_consolfirstsessionlenmins": "",
      "rubberlevel_practice": 10,
      "heatgridtype": "",
      "grip_compound_practice": -1,
      "ai_avoid_players": 0,
      "maxdrivers": 60,
      "driver_change_rule": 0,
      "isadmin": 1,
      "weather_var_ongoing": 0,
      "hs_maxentrants": "",
      "lucky_dog": 0,
      "hs_consolnumtoconsolation": "",
      "earth_rotation_speedup": 1,
      "subsessionid": 0,
      "leavemarbles": 1,
      "rubberlevel_qualify": -1,
      "config_name": "Gesamtstrecke+24h",
      "stage_laps": "",
      "leaguename": "Winter+24h+of+the+N%C3%BCrburgring",
      "weather_rh": 55,
      "telemrestriction": 0,
      "doNotPaintCars": false,
      "warmupdur": 5,
      "hs_qualscoring": "",
      "racelength": 80,
      "multiclass": 2,
      "hs_qualsessionlenmins": "",
      "hs_qualcautiontype": "",
      "weather_wind_speed_value": 2,
      "hs_qualnumtomain": "",
      "hasgrid": 0,
      "hs_heatsessionlenmins": "",
      "hs_heatscoreschamppoints": "",
      "fixedSetup": 0,
      "minliclevel": 8,
      "max_ai_skill": "",
      "incident_warn_param2": 0,
      "hs_mainmaxfieldsize": "",
      "incident_warn_param1": 0,
      "weather_wind_speed_units": 0,
      "hs_consolfirstmaxfieldsize": "",
      "ingrid": 0,
      "hs_mainsessionlenmins": "",
      "qualdur": 1,
      "weather_temp_units": 0,
      "hs_prequalpracticelenmins": "",
      "numserversfinished": 0,
      "weather_temp_value": 78,
      "hs_consolfirstsessionnumlaps": "",
      "numserversstarted": 0,
      "passwordprotected": 0,
      "min_team_drivers": 1,
      "driver_change_param1": "",
      "driver_change_param2": "",
      "league_season_name": "Single+Race",
      "heatracesvrndx": -1,
      "hs_heatmaxfieldsize": "",
      "sessionname": "Winter+24h+of+the+N%26%23252%3Brburgring",
      "sessiondesc": "",
      "hs_custid": "",
      "gwclimit": 0,
      "heatfiltertype": "",
      "hs_heatinfoname": "",
      "heatsessiontype": "",
      "shortparadelap": 0,
      "maxir": -1,
      "hs_mainnumpostoinvert": "",
      "restarts": 2,
      "hs_racestyle": "",
      "hasentry": false,
      "start_time": 0,
      "numservers": 1,
      "leagueid": 3693,
      "allowed_entities": [
        {
          "allowed_id": 3693,
          "allowed_type": 3
        }
      ],
      "numfasttows": 0,
      "racelaps": 0,
      "rootprivatesessionname": "",
      "rootprivatesessionid": "",
      "hs_created": 0,
      "incident_limit": 0,
      "trackid": 252,
      "carsleft": "",
      "heataddeddrivers": "",
      "restrictresults": 0,
      "minir": -1,
      "forceracestarttousequaltire": 0,
      "rubberlevel_race": -1,
      "max_ai_drivers": 0,
      "qualifylaps": 1,
      "weather_skies": 1,
      "rollingstarts": 1,
      "fullcoursecautions": 0,
      "hs_consoldeltamaxfieldsize": "",
      "hs_qualstyle": "",
      "unsport_conduct_rule_mode": 0,
      "grip_compound_qualify": -1,
      "hs_consoldeltasessionnumlaps": "",
      "ai_roster_name": "",
      "pitsinuse": "",
      "track_name": "N%C3%BCrburgring+Combined",
      "farmimagepath": "%2Fmember_images%2Fflags%2Fde.png",
      "hs_description": "",
      "maxliclevel": 28,
      "league_points_system_id": "",
      "hs_imageurl": "",
      "weather_var_initial": 0,
      "hs_consolnumtomain": "",
      "hs_consoldeltasessionlenmins": "",
      "timelimit": 120,
      "max_team_drivers": 2,
      "hs_consolrunalways": "",
      "damageModel": 0,
      "rubberlevel_warmup": -1,
      "mustusedifftiretypesinrace": 0,
      "hs_premainpracticelenmins": "",
      "hardcoreLevel": 0,
      "openregexpires": 0,
      "grip_compound_warmup": -1,
      "grip_compound_race": -1,
      "restrictviewing": 0,
      "altassetid": "",
      "farmdisplayname": "DE-Fra",
      "driver_changes": 1
    }
  ]
}

src/test/resources/leagueSessions.json (after)
{
  "rowcount": 1,
  "rows": [
    {
      "practicedur": 5,
      "hs_mainnumlaps": "",
      "league_season_id": 0,
      "weather_wind_dir": 3,
      "hs_qualscoreschamppoints": "",
      "privatesessionid": 2868552,
      "registered": "",
      "hs_heatnumpostoinvert": "",
      "weather2_allow_fog": 0,
      "min_ai_skill": "",
      "qualifiermuststartrace": 0,
      "password": "",
      "hs_is_hidden": "",
      "race_status": "",
      "hs_heatnumlaps": "",
      "incident_warn_mode": 0,
      "qualifylength": 30,
      "weather_fog_density": 0,
      "heatgridsid": "",
      "hs_consolnumpostoinvert": "",
      "heatfilteramount": "",
      "hs_heatinfoid": "",
      "hs_prequalnumtomain": "",
      "hs_heatnumfromeachtomain": "",
      "hs_practiceisopen": "",
      "hs_heatcautiontype": "",
      "cars": [
        {
          "power_adjust_pct": 0,
          "carclassid": 3189,
          "weight_penalty_kg": 0,
          "cc_shortname": "Touring+Car",
          "max_dry_tire_sets": 0,
          "cc_name": "Touring+Car",
          "carid": 112,
          "car_name": "Audi+RS+3+LMS",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 132,
          "car_name": "BMW+M4+GT3",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2268,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT4+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT4+Class",
          "carid": 122,
          "car_name": "BMW+M4+GT4",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 3189,
          "weight_penalty_kg": 0,
          "cc_shortname": "Touring+Car",
          "max_dry_tire_sets": 0,
          "cc_name": "Touring+Car",
          "carid": 146,
          "car_name": "Hyundai+Elantra+N+TC",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2268,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT4+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT4+Class",
          "carid": 119,
          "car_name": "Porsche+718+Cayman+GT4+Clubsport+MR",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 3104,
          "weight_penalty_kg": 0,
          "cc_shortname": "Porsche+992",
          "max_dry_tire_sets": 0,
          "cc_name": "Porsche+911+GT3+Cup+%28992%29",
          "carid": 143,
          "car_name": "Porsche+911+GT3+Cup+%28992%29",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 137,
          "car_name": "Porsche+911+GT3+R",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        },
        {
          "power_adjust_pct": 0,
          "carclassid": 2708,
          "weight_penalty_kg": 0,
          "cc_shortname": "GT3+Class",
          "max_dry_tire_sets": 0,
          "cc_name": "GT3+Class",
          "carid": 72,
          "car_name": "%5BLegacy%5D+Mercedes-AMG+GT3",
          "max_pct_fuel_fill": 100,
          "qualsetupfilename": "",
          "qualsetupid": -1,
          "racesetupfilename": "",
          "racesetupid": -1
        }
      ],
      "hs_consolscoreschamppoints": "",
      "simulatedstarttime": "2022-11-01+17%3A00",
      "hs_qualopendelaysecs": "",
      "isowner": 0,
      "custid": 229120,
      "launchat": 1668621600000,
      "custishost": 1,
      "rn": 1,
      "racedur": 0,
      "admins": [
        229120
      ],
      "timeOfDay": 4,
      "hs_qualnumlaps": "",
      "qualtype": "L",
      "telemforcetodisk": 0,
      "weather_type": 1,
      "hs_consolfirstsessionlenmins": "",
      "rubberlevel_practice": 10,
      "heatgridtype": "",
      "grip_compound_practice": -1,
      "ai_avoid_players": 0,
      "maxdrivers": 60,
      "driver_change_rule": 0,
      "isadmin": 1,
      "weather_var_ongoing": 0,
      "start_zone": 0,
      "hs_maxentrants": "",
      "lucky_dog": 0,
      "hs_consolnumtoconsolation": "",
      "earth_rotation_speedup": 1,
      "subsessionid": 0,
      "leavemarbles": 1,
      "rubberlevel_qualify": -1,
      "config_name": "Gesamtstrecke+24h",
      "stage_laps": "",
      "leaguename": "Winter+24h+of+the+N%C3%BCrburgring",
      "weather_rh": 55,
      "telemrestriction": 0,
      "doNotPaintCars": false,
      "warmupdur": 5,
      "hs_qualscoring": "",
      "racelength": 80,
      "multiclass": 2,
      "hs_qualsessionlenmins": "",
      "hs_qualcautiontype": "",
      "weather_wind_speed_value": 2,
      "hs_qualnumtomain": "",
      "hasgrid": 0,
      "hs_heatsessionlenmins": "",
      "hs_heatscoreschamppoints": "",
      "fixedSetup": 0,
      "minliclevel": 8,
      "max_ai_skill": "",
      "incident_warn_param2": 0,
      "hs_mainmaxfieldsize": "",
      "incident_warn_param1": 0,
      "weather_wind_speed_units": 0,
      "hs_consolfirstmaxfieldsize": "",
      "ingrid": 0,
      "hs_mainsessionlenmins": "",
      "qualdur": 1,
      "weather_temp_units": 0,
      "hs_prequalpracticelenmins": "",
      "numserversfinished": 0,
      "weather_temp_value": 78,
      "hs_consolfirstsessionnumlaps": "",
      "numserversstarted": 0,
      "weather2_static_track_water": 0,
      "passwordprotected": 0,
      "min_team_drivers": 1,
      "driver_change_param1": "",
      "driver_change_param2": "",
      "league_season_name": "Single+Race",
      "heatracesvrndx": -1,
      "hs_heatmaxfieldsize": "",
      "weather2_version": 0,
      "sessionname": "Winter+24h+of+the+N%26%23252%3Brburgring",
      "sessiondesc": "",
      "hs_custid": "",
      "gwclimit": 0,
      "heatfiltertype": "",
      "hs_heatinfoname": "",
      "heatsessiontype": "",
      "shortparadelap": 0,
      "maxir": -1,
      "hs_mainnumpostoinvert": "",
      "restarts": 2,
      "hs_racestyle": "",
      "hasentry": false,
      "start_time": 0,
      "numservers": 1,
      "leagueid": 3693,
      "allowed_entities": [
        {
          "allowed_id": 3693,
          "allowed_type": 3
        }
      ],
      "numfasttows": 0,
      "racelaps": 0,
      "rootprivatesessionname": "",
      "rootprivatesessionid": "",
      "hs_created": 0,
      "incident_limit": 0,
      "trackid": 252,
      "carsleft": "",
      "heataddeddrivers": "",
      "restrictresults": 0,
      "minir": -1,
      "forceracestarttousequaltire": 0,
      "rubberlevel_race": -1,
      "max_ai_drivers": 0,
      "qualifylaps": 1,
      "weather_skies": 1,
      "rollingstarts": 1,
      "fullcoursecautions": 0,
      "hs_consoldeltamaxfieldsize": "",
      "hs_qualstyle": "",
      "unsport_conduct_rule_mode": 0,
      "grip_compound_qualify": -1,
      "hs_consoldeltasessionnumlaps": "",
      "ai_roster_name": "",
      "pitsinuse": "",
      "track_name": "N%C3%BCrburgring+Combined",
      "farmimagepath": "%2Fmember_images%2Fflags%2Fde.png",
      "hs_description": "",
      "weather2_precip_option": 0,
      "maxliclevel": 28,
      "league_points_system_id": "",
      "hs_imageurl": "",
      "weather_var_initial": 0,
      "hs_consolnumtomain": "",
      "hs_consoldeltasessionlenmins": "",
      "timelimit": 120,
      "max_team_drivers": 2,
      "hs_consolrunalways": "",
      "damageModel": 0,
      "rubberlevel_warmup": -1,
      "mustusedifftiretypesinrace": 0,
      "hs_premainpracticelenmins": "",
      "hardcoreLevel": 0,
      "openregexpires": 0,
      "grip_compound_warmup": -1,
      "grip_compound_race": -1,
      "restrictviewing": 0,
      "altassetid": "",
      "farmdisplayname": "DE-Fra",
      "driver_changes": 1
    }
  ]
}

src/test/resources/leagueSessions.json (diff)
@@ -10,6 +10,7 @@
       "privatesessionid": 2868552,
       "registered": "",
       "hs_heatnumpostoinvert": "",
+      "weather2_allow_fog": 0,
       "min_ai_skill": "",
       "qualifiermuststartrace": 0,
       "password": "",
@@ -90,21 +91,6 @@
         },
         {
           "power_adjust_pct": 0,
-          "carclassid": 2708,
-          "weight_penalty_kg": 0,
-          "cc_shortname": "GT3+Class",
-          "max_dry_tire_sets": 0,
-          "cc_name": "GT3+Class",
-          "carid": 72,
-          "car_name": "Mercedes+AMG+GT3",
-          "max_pct_fuel_fill": 100,
-          "qualsetupfilename": "",
-          "qualsetupid": -1,
-          "racesetupfilename": "",
-          "racesetupid": -1
-        },
-        {
-          "power_adjust_pct": 0,
           "carclassid": 2268,
           "weight_penalty_kg": 0,
           "cc_shortname": "GT4+Class",
@@ -147,6 +133,21 @@
           "qualsetupid": -1,
           "racesetupfilename": "",
           "racesetupid": -1
+        },
+        {
+          "power_adjust_pct": 0,
+          "carclassid": 2708,
+          "weight_penalty_kg": 0,
+          "cc_shortname": "GT3+Class",
+          "max_dry_tire_sets": 0,
+          "cc_name": "GT3+Class",
+          "carid": 72,
+          "car_name": "%5BLegacy%5D+Mercedes-AMG+GT3",
+          "max_pct_fuel_fill": 100,
+          "qualsetupfilename": "",
+          "qualsetupid": -1,
+          "racesetupfilename": "",
+          "racesetupid": -1
         }
       ],
       "hs_consolscoreschamppoints": "",
@@ -175,6 +176,7 @@
       "driver_change_rule": 0,
       "isadmin": 1,
       "weather_var_ongoing": 0,
+      "start_zone": 0,
       "hs_maxentrants": "",
       "lucky_dog": 0,
       "hs_consolnumtoconsolation": "",
@@ -216,6 +218,7 @@
       "weather_temp_value": 78,
       "hs_consolfirstsessionnumlaps": "",
       "numserversstarted": 0,
+      "weather2_static_track_water": 0,
       "passwordprotected": 0,
       "min_team_drivers": 1,
       "driver_change_param1": "",
@@ -223,6 +226,7 @@
       "league_season_name": "Single+Race",
       "heatracesvrndx": -1,
       "hs_heatmaxfieldsize": "",
+      "weather2_version": 0,
       "sessionname": "Winter+24h+of+the+N%26%23252%3Brburgring",
       "sessiondesc": "",
       "hs_custid": "",
@@ -273,6 +277,7 @@
       "track_name": "N%C3%BCrburgring+Combined",
       "farmimagepath": "%2Fmember_images%2Fflags%2Fde.png",
       "hs_description": "",
+      "weather2_precip_option": 0,
       "maxliclevel": 28,
       "league_points_system_id": "",
       "hs_imageurl": "",
